[Desktop Entry]
Encoding=UTF-8
_Name=Restore preferences
_Comment=Restore personal preferences and settings from a previous backup
Exec=gnome-reset-restore
Icon=gtk-revert
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;Application;Settings;
OnlyShowIn=GNOME;